<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="About Us"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="top|center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="BitCode is an organization that employs the best IT enthusiasts. We are always researching new technologies, keeping up with industry trends, and perfecting our delivery of them to our students."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDone"
        android:text="Done"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:backgroundTint="#47A9A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>