<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtEditPostsFragment"
        android:text="Edit Room Details"
        android:padding="16dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/listing_address"
        android:text="Address"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPostsFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="UnknownIdInLayout">
    </TextView>

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your address"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_address"
        app:layout_constraintTop_toTopOf="@+id/listing_address">
    </EditText>

    <TextView
        android:id="@+id/listing_state"
        android:text="State"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_address"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_state"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your state"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_state"
        app:layout_constraintTop_toTopOf="@+id/listing_state">
    </EditText>

    <TextView
        android:id="@+id/listing_country"
        android:text="Country"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_state"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_country"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your country"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_country"
        app:layout_constraintTop_toTopOf="@+id/listing_country">
    </EditText>

    <TextView
        android:id="@+id/listing_pincode"
        android:text="Pincode"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_country"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_pincode"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your pincode"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_pincode"
        app:layout_constraintTop_toTopOf="@+id/listing_pincode">
    </EditText>

    <TextView
        android:id="@+id/listing_latitude"
        android:text="Latitude"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_pincode"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_latitude"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your latitude"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_latitude"
        app:layout_constraintTop_toTopOf="@+id/listing_latitude">
    </EditText>

    <TextView
        android:id="@+id/listing_longitude"
        android:text="Longitude"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_latitude"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_longitude"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your longitude"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_longitude"
        app:layout_constraintTop_toTopOf="@+id/listing_longitude">
    </EditText>

    <TextView
        android:id="@+id/listing_deposite"
        android:text="Deposite"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_longitude"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_deposite"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your deposite"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_deposite"
        app:layout_constraintTop_toTopOf="@+id/listing_deposite">
    </EditText>

    <TextView
        android:id="@+id/listing_rent"
        android:text="Rent"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_deposite"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_rent"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter your rent"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_rent"
        app:layout_constraintTop_toTopOf="@+id/listing_rent">
    </EditText>

    <TextView
        android:id="@+id/listing_availableFrom"
        android:text="Available From"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_rent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_availableFrom"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Available From"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_availableFrom"
        app:layout_constraintTop_toTopOf="@+id/listing_availableFrom">
    </EditText>

    <TextView
        android:id="@+id/listing_no_of_current_roommates"
        android:text="No of Current Roommates"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_availableFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_no_of_current_roommates"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter No of Current Roommates"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_no_of_current_roommates"
        app:layout_constraintTop_toTopOf="@+id/listing_no_of_current_roommates">
    </EditText>

    <TextView
        android:id="@+id/listing_no_of_current_female_roommates"
        android:text="No of Current Female Roommates"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_no_of_current_roommates"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_no_of_current_female_roommates"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter No of Current Female Roommates"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_no_of_current_female_roommates"
        app:layout_constraintTop_toTopOf="@+id/listing_no_of_current_female_roommates">
    </EditText>

    <TextView
        android:id="@+id/listing_no_of_current_male_roommates"
        android:text="No of Current Female Roommates"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_no_of_current_female_roommates"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/edt_no_of_current_male_roommates"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:hint="Enter No of Current Male Roommates"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_no_of_current_male_roommates"
        app:layout_constraintTop_toTopOf="@+id/listing_no_of_current_male_roommates">
    </EditText>

    <TextView
        android:id="@+id/listing_is_furnished"
        android:text="Is Furnished"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/listing_no_of_current_male_roommates"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <!-- <Switch
        android:id="@+id/switch_is_furnished"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/listing_is_furnished"
        app:layout_constraintTop_toTopOf="@+id/listing_is_furnished"
        tools:ignore="UseSwitchCompatOrMaterialXml" />-->

    <TextView
        android:id="@+id/edt_is_furnished"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:hint="Is Furnished"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listing_is_furnished"
        app:layout_constraintTop_toTopOf="@+id/listing_is_furnished">
    </TextView>

    <Spinner
    android:id="@+id/isFurnishedSpinner"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:padding="5dp"
    app:layout_constraintLeft_toRightOf="@+id/edt_is_furnished"
    app:layout_constraintTop_toTopOf="@+id/edt_is_furnished"
    tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnNext"
        android:text="Next"
        android:textSize="20sp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:backgroundTint="#47A9A3"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="612dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_is_furnished"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>