<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/edtProfile"
        android:src="@drawable/userprofile"
        android:layout_gravity="center|top"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/edtName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtGender"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtMobileNo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtWhatsappNo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/edtDob"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgCalender"
        android:src="@drawable/calendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">
    </ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Update Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#47A9A3"/>


</LinearLayout>