<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:text="Owner Details"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgPost"
        android:src="@drawable/userprofile"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/txtOwnerName"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Name - "
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtOwnerContactNo"
        android:textSize="20sp"
        android:hint="Contact no - "
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtOwnerWhatsappNo"
        android:textSize="20sp"
        android:hint="Whatsapp no - "
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDone"
        android:text="Done"
        android:backgroundTint="#47A9A3"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>