<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtMyProfile"
        android:text="My Profile"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgProfile"
        android:src="@drawable/userprofile"
        android:layout_gravity="center|top"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/txtName"
        android:hint="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtGender"
        android:hint="Gender"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtMobileNo"
        android:hint="Mobile No"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/edtWhatsappNo"
        android:hint="Whatsapp No"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDob"
        android:hint="Date of Birth"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#47A9A3"/>

</LinearLayout>